<!--轮播图 start  -->

<import src="../../components/actionsheet/actionsheet.wxml" />

<template is="actionsheet" data="{{ ...$wux.actionSheet }}" />
<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->

<scroll-view scroll-y style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscroll="scroll">

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-active-color="#FD7073"  indicator-color="#fff" circular="true">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!--轮播图 end  -->

  <!--功能区域  start-->
  <view class="functions">
    <view class="oneFunctions lf" wx:for="{{functionImg}}" catchtap='JumpFunctions' id="{{index}}" data-value="{{item.name}}" >
      <view  class="functionImg">
        <image src="{{item.url}}"></image>
      </view>
      <view class="oneFunctionsTitle">
        {{item.name}}
      </view>
    </view>
  </view>
  <!--功能区域  end-->

  <!-- 净水器图 start -->
  <view  class="cl" wx:for="{{shops}}">
  <view class="notice">
    <image src="{{item.shoptypeimg}}" mode="aspectFill"></image>
  </view>
  <!-- 净水器图 end -->
  
  <!--净水器下滑  start-->
  <view class="WaterMachine">
    <view class="waterText">
      <view class="leftText lf">{{item.shoptypename}}</view>
      <view class="imgsan ri">
        <image src="/img/sanjiaxin.png"></image>
      </view>
      <view class="rigngtext ri" data-id="{{item.shoptypeid}}"  bindtap='jingshui' >更多</view> 
    </view>

    <!--商品展示列表  start-->
    <view class="shopItem">
      <view class="oneShop lf"  wx:for="{{item.shop}}" wx:for-item="items" data-shopid="{{items.shopid}}" catchtap='shopDetails'>
        <view class="shopImg">
          <image src="{{items.shopSwiperList[0].shopswiperimg}}" mode="aspectFill"></image>
          <view class="youhuijuan" style="background-image:url('https://www.chuanshoucs.com/ServerImg/2018-04-18/9c5f5179-947a-4f10-b159-202384aaf17e.png');">
            <view class="yhjTextt yhjtxt">优惠劵</view>
            <view class="yhjTextt">{{items.shopDiscountMoney}}元</view>
          </view>
        </view>
        <view class="shoptitel">{{items.shoptitle}}</view>
        <view class="shoppriceText">
          <view class="shoppirce lf">
            ¥{{items.shopSKUMoney[0].shopskumoney-items.shopDiscountMoney}}
          </view>劵后
        </view>
      </view>

    </view>
    <!--商品展示列表  end-->
  </view>
  <!--净水器下滑  end> -->
</view>

</scroll-view>





<!--最新消息  end-->