/* pages/study/studydetail/studydetail.wxss */
/* pages/study/study.wxss */
view{background: white}
.header{padding: 0rpx}
.header .top image {width:80rpx;height: 80rpx;padding:0 30rpx}
.a{display: inline-block;margin-left: 10rpx}
.a text{display: block}
.top{border-top: 1px solid rgb(243,243,243);border-bottom: 1px solid rgb(243,243,243);padding: 20rpx 20rpx}
.a1{font-weight: bold;font-size: 36rpx}
.a2{display: inline-block;line-height: 100rpx;float:right;color: red}
.bottom image{width: 100%;border-radius: 8rpx;width: 31%;height: 220rpx;display: inline-block;margin-left: 15rpx}



.b_c{font-weight: bold;margin-top: 20rpx}
/* .b_b{overflow:hidden; text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2; margin: 20rpx 0} */
.b_b{color: rgb(154,154,154);margin: 20rpx 0s}
.b_d image{width: 30rpx ;height: 30rpx;margin-right: 15rpx;}
.b_d {text-align: right;}

.bottom{padding:0 30rpx}
.b_aa{margin-left: 30rpx}
.img_a{position: relative}
 .aaa{z-index: 2;width: 100%}
 .sww{z-index: 2;margin: auto}
 video{width: 100%;margin-top: 50rpx;margin-bottom: 30rpx;}
 .bottoma{height: 500rpx;width: 100%;display: flex;}
 .bottoma image{width: 40rpx;height: 40rpx;}
 .left_2 {margin-right: 70rpx}
  .bottoma .left{display: inline-block;text-align: center;color: rgb(251,116,124)} 
  .center{margin: auto;display: inline-block}
  /* .fenxiang{padding-right: 15rpx;display: inline-block;background: red;color: red} */
 