
<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->
<view class='header' wx:for="{{top}}">

  <!--Logo栏-->
  <view class='top'>
    <image src='https://www.chuanshoucs.com/ServerImg/2018-05-11/705e081f-a6fb-4bcd-9711-8f1a1092a29d.png'></image>
    <view class='a'>
      <text class='a1'>超级VIP官方</text>
      <text>Super VIP</text>
    </view>
    <view class='a2'>
      <text>{{item.learningworldcreattime}}</text>
    </view>
  </view>

  <!--内容栏-->
  <view class='bottom'>

    <!-- 标题和内容 -->
    <view class='b_c'>
      <text>{{item.learningworldtitle}}</text>
    </view>
    <view class='b_b'>
      <text>{{item.learningworldcontent}}</text>
    </view>

    <view class='img_a' hidden="{{item.learningworldvideourl == ''? true : false}}">
      <video src='/img/study/movie.ogg' ></video>
    </view>
    <view class='aaa  qqqq' hidden="{{item.learningworldvideourl == ''? false : true}}">
    
      <image wx:for="{{top[0].learningWorldImg}}" wx:for-item="itemss" src="{{itemss.learningworldimgurl}}" data-img="{{items.learningworldimgurl}}" catchtap='previewImg' data-ind="{{index}}" mode="aspectFill"></image>
    </view>

    <!-- 点赞浏览数据 " -->
    <view class='b_d'>
      <image src='https://www.chuanshoucs.com/ServerImg/2018-05-16/fd5a6720-e9fc-4d03-964a-26e403a6f073.png'></image>
      <text style='padding-right:15rpx'>{{item.learningWorldForward}}</text>
      <image src='https://www.chuanshoucs.com/ServerImg/2018-05-11/32c140a8-fa11-4179-837e-a406e56ecfd5.png'></image>
      <text>{{item.learningworldbrowse}}</text>
      <image class='b_aa' src='https://www.chuanshoucs.com/ServerImg/2018-05-11/2c71c135-0189-4520-9bbf-77ebac0b8648.png'></image>
      <text>{{item.learningworldfabulous}}</text>
    </view>
  </view>

</view>
<!-- 点赞浏览图标 -->
<view class='bottoma'>
    <view class='left_2' bindtap='onimg'>
      <image class='aaa'  src='https://www.chuanshoucs.com/ServerImg/2018-05-11/01ba72ea-867b-4287-82e6-124383fca865.png'></image>
      <!--// zan: "https://www.chuanshoucs.com/ServerImg/2018-05-11/01ba72ea-867b-4287-82e6-124383fca865.png"灰色图片-->
      <view v-if="1" style='color:#ccc'>赞一下</view>
      <!-- <view v-if="0" style='color:#red'>赞一下</view> -->
    </view>
    <view class='left'>
      <image bindtap='onimg1' src='https://www.chuanshoucs.com/ServerImg/2018-05-11/3604a53a-7842-490e-8888-20030d79ccdc.png'></image>
     <button class="shareBtu" hover-class="shareBtu"  open-type="share">分享一下</button>
    </view>
</view>