/* pages/platform/platform.wxss */
/*全局背景色*/
page{ background: #fff;}
/*每一个平台通用*/
.platform{ background-color: #fff;height:100rpx; line-height: 100rpx;color: #333; font-size: 1.1rem; border-bottom: 1px solid #f2f2f2;}
.platform image.icon{  width: 40rpx; height: 40rpx;  vertical-align: middle; margin: 30rpx 20rpx 30rpx 30rpx;}
.platform image.check{  width: 40rpx; height: 40rpx;  vertical-align: middle; margin:30rpx; float: right;}
/*第一个平台border-top*/
.xh:first-child{ border-top: 1rpx solid #f2f2f2;}
/*提交按钮样式*/
.submit{ width: 30%; height: 100rpx; line-height: 100rpx;  margin: 80rpx 0 0 65%; background-color:#ff6269; color: #fff; border-radius: 20rpx;}