<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->
<view class='head'>
    
<view class='content'>
    <input value=''></input>
    <view class='btn'>提交审核</view>
</view>
<!-- <view class='content1'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-05-16/2b3c9604-a1bb-4e84-9252-322f4f4c9025.jpg'></image>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-05-16/43f1ae9a-0a01-4f38-9fed-37bf47f05c4b.jpg'></image>
</view> -->
<view class='content1'>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-05-16/2b3c9604-a1bb-4e84-9252-322f4f4c9025.jpg' style='height:1000rpx'></image>
  <image src='https://www.chuanshoucs.com/ServerImg/2018-05-16/43f1ae9a-0a01-4f38-9fed-37bf47f05c4b.jpg'></image>
 
</view>
</view>