<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->
<view wx:for="{{food}}"  wx:for-item="item" wx:for-index="index">
  <view class='operation' data-path='{{item.path}}' data-index='{{index}}' bindtap='operation'>
    <image class='img1' src='{{item.image}}'></image>
   <view class='b f'><text>"{{item.name}}"</text></view>
    <view class='c'><text>已有{{item.frequency}}人浏览</text> <text class='right'>{{item.time}}</text></view>
    <view class='d f'><text>需要材料</text></view>
     <view class='d e' ><text>{{item.science}}</text></view>
      <view class='d f'><text>烹饪步骤</text></view>
      <view  wx:for="{{item.steps}}"  wx:for-item="item" >
         <view class='operation1' >
            <view class='right_1'>
            <view class='left_1'>{{item.age}}</view>
            <image src='{{item.image}}'> </image>
            <text>{{item.explain}}</text>
            </view>
          </view>
      </view>
  </view>
</view>