<view wx:for="{{food}}" wx:for-item="item" wx:for-index="index">
  <view class='operation' data-path='{{item.path}}' data-index='{{index}}' bindtap='operation'>
    <view class='titl'>
      <image src='{{iconImg[index].iconImg}}'></image>
      <text>{{item.recipestypename}}</text>
    </view>
    <view class='tutu'>
      <view class='tupian' wx:for="{{item.recipesList}}" wx:for-item="items">
        <image wx:for="{{items.recipesSwiper}}" wx:for-item="itemImg" bindtap='tupian' src='{{itemImg.recipesswiperimg}}'></image>
      </view>
      <text class='txt' bindtap='gengduo' data-lid="{{item.recipestypeid}}">更多</text>
    </view>
  </view>
</view>